{"flutter":{"platforms":{"android":{"default":{"projectId":"eli-s-art","appId":"1:394630544536:android:c8f63daf9777ba3440e4ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eli-s-art","configurations":{"android":"1:394630544536:android:c8f63daf9777ba3440e4ed","web":"1:394630544536:web:e0e2a0184a950dd740e4ed"}}}}}}